{
  "name": "Bibelsøk – Søk i og studér Bibelen",
  "short_name": "Bibelsøk",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/images/web-app-manifest-192x192.png?v=20260526",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/web-app-manifest-512x512.png?v=20260526",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f5f2ee",
  "background_color": "#f5f2ee",
  "display": "standalone"
}